{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "-d ./ -ao -its -ihs -is",
      "workingDirectory": "H:\\Github Repositories\\DirectoryFingerPrinting\\DirectoryFingerPrintingLibrary\\ConsoleApp\\bin\\Release\\net6.0-windows"
    }
  }
}